{
  "name": "secure-fashion-api",
  "type": "module",
  "version": "1.0.0",
  "description": "secure-fashion-api",
  "main": "src/server.js",
  "author": "thanhhbui",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
